# precise-three-fingers-drag

./: AutostartHelper.cs  InputMessageLoop.cs  MouseInject.cs  PreciseThreeFingersDrag.csproj  PreciseThreeFingersDrag.dll.config  PreciseThreeFingersDrag.sln  Program.cs  README.md  TouchProcessor.cs  TrayIcon.cs  app.manifest  packages.lock.json
.github/workflows/: dotnet-publish.yml
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
