<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>PreciseThreeFingersDrag.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <VersionPrefix>1.1.0</VersionPrefix>
    <SignAssembly>False</SignAssembly>
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.NotifyIcon" Version="2.0.108" />
		<PackageReference Include="RawInput.Sharp" Version="0.1.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.15" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">	
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>